<!-- index.html -->


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">
    <title>API для FileShare</title>
</head>
<style>
body{
    position: relative;
    margin: 0;  
    font-family: 'Open Sans', sans-serif;  
}
.container{
    margin: 0 0px;
    color:white;
}
.header{
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://tailwindcss.com/_next/static/media/hero-dark@90.dba36cdf.jpg);
}
.header-line{
    padding-top: 20px;
}
.header-text{
    padding-top: 100px;
    text-align: center;
}
.header-text h1{
    font-weight: 800;
    font-size: 80px;
}
.header-text h2{
    font-weight: 500;
    font-size: 30px;
}
.ddcrypto{
    text-decoration: none;
    cursor: pointer;
    color:rgb(50, 164, 218)
}
.ddcrypto:hover{
    text-decoration: underline;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.main{
    margin-top: 200px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding-right:80px;
}
.footer-text{
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgba(255,255,255,.1);
    width: 98%;
}
.block p{
    font-size: 25px;
    font-weight: 5;
    margin-bottom: -25px;
    padding-bottom: -25px;
    text-align: center;
}
.container1{
    position: relative;
}


</style>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
            </div>
            <div class="header-down">
                <div class="header-text">
                    <h1>API для FileShare</h1>
                    <h2>FileShare - файлообменник, написанный <em>специально</em> для проекта <a class='ddcrypto' href="https://t.me/DDCrypto_Robot"><strong>DDCrypto</strong></a></h2>
                </div>
            </div>
            <div class="main">
                <div class="main-text">
                    <h2>Методы: </h2>
                </div>
                <div class="blocks">
                    <div class="block">
                        <p>Получение содержимого текстом</p>
                        <img src="https://github.com/X1ag/DDCRYPTO/blob/main/Snap.png?raw=true" alt="code">
                    </div>
                    <div class="block">
                        <p>Получение содержимого файлом</p>
                        <img src="https://github.com/X1ag/DDCRYPTO/blob/main/Snap3.png?raw=true" alt="code">
                    </div>
                    <div class="block">
                        <p>Загрузка файлов</p>
                        <img src="https://github.com/X1ag/DDCRYPTO/blob/main/Snap4.png?raw=true" alt="code">
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="container1">
                        <div class="footer-text">
                            <p>Разработано by <a class='ddcrypto' href="https://github.com/X1ag"><strong>X1ag</strong></a> & <a class="ddcrypto" href="https://github.com/httpshotmaker"><strong>DeCoded</strong></a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>